{
  "name": "scylla_pg_js",
  "version": "0.1.22",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "scylla_pg_js",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "universal-apple-darwin",
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-musl"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.14.0",
    "ava": "^4.3.3",
    "uuid": "^9.0.0",
    "esbuild": "^0.18.0"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version",
    "prepublishOnly": "napi prepublish -t npm && esbuild --minify --outfile=index.js --allow-overwrite index.js"
  },
  "packageManager": "yarn@3.3.1",
  "optionalDependencies": {
    "scylla_pg_js-win32-x64-msvc": "0.1.10",
    "scylla_pg_js-darwin-x64": "0.1.10",
    "scylla_pg_js-linux-x64-gnu": "0.1.10",
    "scylla_pg_js-linux-x64-musl": "0.1.10",
    "scylla_pg_js-linux-arm64-musl": "0.1.10",
    "scylla_pg_js-darwin-arm64": "0.1.10",
    "scylla_pg_js-darwin-universal": "0.1.10"
  }
}
